{
  "name": "Kalwabed Rizki personal page",
  "short_name": "kawari",
  "description": "My personal page as a Developer",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#293241",
  "background_color": "#293241",
  "display": "standalone"
}
